{
    "AllowedHosts": "*",
    "Api": {
        "Version": "1.0",
        "SourcePath": "api",
        "DocumentTitle": "Shorty API",
        "DocumentVersion": "v1",
        "HttpCallTimeout": 5
    },
    "Client": {
        "SourcePath": "Client",
        "DistPath": "wwwroot",
        "Routes": ["uri", "not-found"]
    },
    "Database": {
        "PostgreSqlUrl": "postgres://unbelt:admin@pg_database:5432/shorty"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
